server.servlet.context-path=/api-ws
#spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db?verifyServerCertificate=false&useSSL=true
spring.datasource.url=jdbc:mysql://sql213.byethost.com:3306/b17_21096209_cinema_db
spring.datasource.username=b17_21096209
spring.datasource.password=forum151515
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy